<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TREE</title>
	<script src="js/jquery-1.11.2.js"></script>
	<script src="js/jstree.min.js"></script>
	<script src="js/jstree.dnd.js"></script>
	<script src="js/jstree.types.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style_tree.css">
</head>

<body style="background: #DCDCDC;">
	<div class="main-block">
	<div class="panel" >
	<h1>Files</h1>
	</div>
	<div id="tree"></div>
	</div>

	<script type = "text/javascript">

		$("#tree").jstree({
			
			"core" : {
				"check_callback" : true,
			  "data" : {
					"url" : "info.php",
					"type" : "POST",
          "dataType": "JSON",
					}
				},
				"types": {
			       	"root": {
			          "valid_children": [ "folder", "leaf" ]
			       	},
			       	"folder": {
			          "valid_children": [ "folder", "leaf" ]
			       	},
			       	"leaf": {
			          "icon": "leaf_icon",
			          "valid_children": [ 'none' ]
			       	}
		  	},
		  	"dnd": {
		  		check_while_dragging: false
		  	},
			  "plugins" : [ "types", "dnd", "wholerow", "json_data" ]
		}).bind('move_node.jstree',function(event,data){
			$.ajax({
					beforeSend: function () {
                    $("#" + data.parent).addClass('jstree-loading');
                },
					type : "POST",
			    url : "in_bd.php",
			    data : {
			        'id': data.node.id,
			        'parent': data.parent
			    			},
			    success: function () {
			    		window.setTimeout(function () { 
			    			$("#" + data.parent).removeClass('jstree-loading');
			    			}, 300);
			    	}
			  })
		});

	</script>

</body>